body {
  width: 100%;
  height: 1000px;
}
.container {
  width: 100%;
  height: 100%;
}
.container_header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 8%;
  border-bottom: 1px solid #03c75a;
  background-color: white;
  /* background-color: red; */
}
.container_category {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5%;
  gap: 30px;
  /* background-color: aqua; */
}
.container_main {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 40%;
  /* background-color: bisque; */
}

.container_submain {
  display: flex;

  width: 100%;
  height: 40%;
  justify-content: center;
  gap: 20px;
  /* background-color: blue; */
}
.container_footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 7%;
  background-color: #f6f6f6;
  gap: 20px;
  font-size: 12px;
}

/*header*/
.imgstyle {
  width: 100%;
  height: 100%;
}
.main_logo_img {
  display: flex;
  margin: auto 0px;
  padding-left: 15px;
  width: 100px;
  height: 50px;
}
.sidemenu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-right: 15px;
}

/* main */
.card {
  display: flex;
  width: 100%;
  height: 150px;
  padding: 10px;
  margin-top: 10px;
  border-bottom: 1px solid gray;
}
.card_content {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 10px;
}
.card_img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
}
.card_img_style {
  width: 120px;
  height: 120px;
}

/* submain */
.submain_section_1,
.submain_section_2,
.submain_section_3 {
  width: 31%;
  height: 100%;
}

.submain_title {
  display: flex;
  justify-content: space-between;
  color: #03c75a;
  border-bottom: 1px solid #03c75a;
}
